<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ts_scripts\RlLogs.fsx" />
    <None Include="ts_scripts\sandbox.fsx" />
    <None Include="ts_scripts\loganalsyis.fsx" />
    <None Include="ts_scripts\ts.fsx" />
    <None Include="ts_scripts\ts_par.fsx" />
    <None Include="ts_scripts\ts_lang.fsx" />
    <None Include="scripts\PairwiseRepo.fsx" />
    <None Include="scripts\DataRan.fsx" />
    <None Include="scripts\EventLoop.fsx" />
    <None Include="scripts\packages.fsx" />
    <None Include="scripts\hello_car.fsx" />
    <None Include="scripts\image_transform_test.fsx" />
    <None Include="scripts\model_tests.fsx" />
    <None Include="scripts\random_agent.fsx" />
    <None Include="scripts\airsimRL.fsx" />
    <Compile Include="SeqUtils.fs" />
    <Compile Include="FsMsgPackRpc.fs" />
    <Compile Include="AirSimCar.fs" />
    <Compile Include="CarEnvironment.fs" />
    <Compile Include="RL.fs" />
    <Compile Include="DQN.fs" />
    <Compile Include="TsData.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fsharp.Collections.ParallelSeq" Version="1.2.0" />
    <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="MessagePack.FSharpExtensions" Version="4.0.0" />
    <PackageReference Include="Plotly.NET" Version="4.0.0" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.99.3" />
    <PackageReference Include="TorchSharp.Fun" Version="0.77.0" />
    <PackageReference Include="TorchVision" Version="0.99.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.200" />
  </ItemGroup>

</Project>
