<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ts_scripts\sandbox.fsx" />
    <None Include="ts_scripts\loganalsyis.fsx" />
    <None Include="ts_scripts\ts.fsx" />
    <None Include="ts_scripts\ts_par.fsx" />
    <None Include="scripts\EventLoop.fsx" />
    <None Include="scripts\packages.fsx" />
    <None Include="scripts\hello_car.fsx" />
    <None Include="scripts\image_transform_test.fsx" />
    <None Include="scripts\model_tests.fsx" />
    <None Include="scripts\random_agent.fsx" />
    <None Include="scripts\airsimRL.fsx" />
    <Compile Include="FsMsgPackRpc.fs" />
    <Compile Include="AirSimCar.fs" />
    <Compile Include="CarEnvironment.fs" />
    <Compile Include="RL.fs" />
    <Compile Include="DQN.fs" />
    <Compile Include="TsData.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="3.0.1" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="MessagePack.FSharpExtensions" Version="3.0.0" />
    <PackageReference Include="Plotly.NET" Version="3.0.1" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.97.2" />
    <PackageReference Include="TorchSharp.Fun" Version="0.60.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

</Project>
