<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.99.3" />
    <PackageReference Include="TorchSharp.Fun" Version="0.77.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsMsgPackRpc\FsMsgPackRpc.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.200" />
  </ItemGroup>

</Project>
