<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.105.0" />
    <!--<PackageReference Include="TorchSharp.Fun" Version="0.90.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsMsgPackRpc\FsMsgPackRpc.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
  </ItemGroup>

</Project>
