<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Model2.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Data.fs" />    
    <Compile Include="Agent.fs" />
    <Compile Include="Policy.fs" />
    <Compile Include="Test.fs" />
    <Compile Include="Train.fs" />
    <Compile Include="Model.fs" /><Compile Include="Opt.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
		<PackageReference Include="MessagePack" Version="3.1.4" />
		<PackageReference Include="TorchSharp-cuda-windows" Version="0.105.1" />
    <PackageReference Include="CAOpt" Version="3.0.7" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\RL\RL.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="9.0.300" />
	</ItemGroup>

</Project>
